# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"
version: "dev"

homepage: "https://github.com/liyishuai/file-sync"
dev-repo: "git+https://github.com/liyishuai/file-sync.git"
bug-reports: "https://github.com/liyishuai/file-sync/issues"
license: "MPL-2.0"

synopsis: "File synchroniser specification in Coq"
description: """
Coq formalisation of the Unison file synchroniser"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { >= "8.12~" }
  "coq-async-test" 
  "ocamlbuild" 
  "fileutils" 
]

tags: [
  "logpath:FileSync"
]
authors: [
  "Yishuai Li <yishuai@cis.upenn.edu>"
]
